== default ==
{
	set_executable("picoterrain");
	add_build_file("gpuren/gpu.psy", "default");
	add_build_file("psystdlib/stdlib.psy", "default");
	add_source_directory("src");
	debug_symbols(true);

	prebuild_command("glslc src/shaders/vtx.glsl -o build/vtx.spv");
	prebuild_command("glslc src/shaders/frg.glsl -o build/frg.spv");

	static if(_win32)
	{
		add_link_library("User32.lib");
		add_link_library("Shell32.lib");
		add_link_library("Gdi32.lib");
		add_link_library("Dwmapi.lib");
	}
	else
	{
		error("picoterrain is not supported on linux");
	}
}

main_window : window mut;

global_arena_value : arena mut := zero;
global_arena : arena mut? mut := zero;
frame_arena_value : arena mut := zero;
frame_arena : arena mut? mut := zero;

plane_subdivide_x ::= 64;
plane_subdivide_y ::= 64;

main ::= func(args : program_args? -> s32)
{
	begin_arenas();
	defer end_arenas();
	main_window = window_open(800, 600, "picoterrain", window_flag.maximised | window_flag.bare, global_arena);

	render_setup();
	render_clear_colour(f32[4]{0.5; 0.6; 0.9; 1.0;});
	// birds eye view
	//camera()->t = f32[3]{0.0; 25.0; 0.0;};
	//camera()->r = euler2quat(f32[3]{math_pi * -0.5; 0.0; 0.0;});

	// normal view
	camera()->t = f32[3]{0.0; 6.0; 0.0;};
	camera()->r = euler2quat(zero);

	deref(terrain()) = terrain_data
	{
		.seed := 69422;
		.sea_level := 0.1;
		.sea_colour := f32[3]{0.0; 0.0; 1.0;};
		.sea_banding := 0.5;
		.base_colour := f32[3]{0.2; 0.7; 0.1;};
	};

	while(window_is_open(main_window))
	{
		control();
		arena_clear(frame_arena);
		render();
		update_windows();
	}
	return 0;
};

begin_arenas ::= func(-> v0)
{
	global_arena_value = arena_create_virtual_reserve(arena_default_reserve, 1024 * 1024);
	global_arena = ref global_arena_value;	

	frame_arena_value = arena_create_virtual_reserve(arena_default_reserve, 1024 * 1024);
	frame_arena = ref frame_arena_value;	
};

end_arenas ::= func(-> v0)
{
	putzstr("global arena size: ");
	putuint(global_arena->cur);
	putzstr("B");
	putchar(10);
	arena_destroy(global_arena);

	arena_destroy(frame_arena);
};
