control_last_mpos : u32[2] mut := zero;
is_first_frame : bool mut := true;

control ::= func(-> v0)
{
	control_pos ::= mouse_position();
	delta ::= f32[2]{
		(deref(control_pos # 0)@f32) - (deref(control_last_mpos # 0)@f32);
		(deref(control_pos # 1)@f32) - (deref(control_last_mpos # 1)@f32);
	};
	control_last_mpos = control_pos;

	if(is_first_frame)
	{
		is_first_frame = false;
		return;
	}

	// keyboard/mouse control
	if(!window_has_focus(main_window))
	{
		return;
	}
	speed ::= 0.15;

	if(is_key_down(key.escape))
	{
		window_close(main_window);
	}
	if(is_key_down(key.w))
	{
		camera_move_forward(speed);
	}
	if(is_key_down(key.s))
	{
		camera_move_backward(speed);
	}
	if(is_key_down(key.a))
	{
		camera_move_left(speed);
	}
	if(is_key_down(key.d))
	{
		camera_move_right(speed);
	}
	if(is_key_down(key.spacebar))
	{
		camera_move_up(speed);
	}
	if(is_key_down(key.left_shift))
	{
		camera_move_down(speed);
	}
	if(is_key_down(key.r))
	{
		terrain_randomise(rand());
	}

	if(is_key_down(key.num1))
	{
		terrain_start_changing_to(terrain_data
		{
			.seed := 69422;
			.sea_level := 0.1;
			.sea_colour := f32[3]{0.3; 0.4; 0.9;};
			.sea_banding := 0.9;
			.sky_level := 8.0;
			.sky_colour := f32[3]{0.15; 0.6; 0.06;};
			.sky_banding := 8.0;
			.base_colour := f32[3]{0.9; 0.7; 0.0;};
			.xz_scale := 8;
			.y_scale := 18;
			.roughness := 5;
		});
	}

	if(is_key_down(key.num2))
	{
		terrain_start_changing_to(terrain_data
		{
			.seed := 123;
			.sea_level := 25.0;
			.sea_colour := f32[3]{0.8; 0.25; 0.0;};
			.sea_banding := 0.01;
			.sky_level := 30.0;
			.sky_colour := f32[3]{0.0; 0.0; 0.0;};
			.sky_banding := 10.0;
			.base_colour := f32[3]{0.25; 0.25; 0.25;};
			.xz_scale := 4;
			.y_scale := 40;
			.roughness := 28;
		});
	}

	if(is_key_down(key.num3))
	{
		terrain_start_changing_to(terrain_data
		{
			.seed := 8620;
			.sea_level := -0.2;
			.sea_colour := f32[3]{0.4; 0.4; 1.0;};
			.sea_banding := 0.8;
			.sky_level := 20.0;
			.sky_colour := f32[3]{1.0; 1.0; 1.0;};
			.sky_banding := 20.0;
			.base_colour := f32[3]{0.4; 0.7; 1.0;};
			.xz_scale := 16;
			.y_scale := 25;
			.roughness := 40;
		});
	}
	camera_rotate_right(deref(delta # 0) * 0.01);
	camera_rotate_down(deref(delta # 1) * 0.01);
};
